<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo repudiandae, repellat, debitis voluptatem, necessitatibus aliquam tenetur quibusdam impedit quidem ad iusto veritatis delectus velit magnam deleniti possimus! Voluptatum, totam.</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequuntur maxime nostrum distinctio, doloribus alias modi eaque fugiat aliquam quasi ducimus, itaque eveniet nemo dicta natus sint vitae sequi ullam.</p>
</body>
</html>